<!DOCTYPE html>
<html>
    <head>
        <title>your page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       
        <style>
             input[type= text], input[type=password] {
             	font-size: 20px;
             }

            




        	#yt{border:auto;
        		background-color:red;
        		background-size: auto;
        	}   
            
            #fb{  border:auto;
            	background-color: blue;
            	background-size: auto;
        

            }
            button{
            	width: 200px;
            	height: 50px;
            	font-size: 20px;

            }
            button.yt:hover{background-color:red;


            }
        	button.fb:hover{
        		background-color: blue;
        	}
        	div{
        		text-align: center;
        		font-size: 50px;

        	}



        </style>



    </head>
            <body>
            	<div>
            	WELCOM TO MY FIRST WEB PAGE
            </div>
            	<h2 id="yt">CLICK TO GO TO YOUTUB!!!!</h2>
            

                <a href="https://youtube.com"> <button class="yt">click me</button> </a> 

              <h2 id="fb">click to go to facboock</h2>


                                <a href="https://facboock.com"> <button class="fb">click me </button> </a>


                   <form>
                   	<div>
                   		 <input name="name" type="text" placeholder ="Name">
                   		 <input name="name" type="password" placeholder ="password">
                   	</div>
                   </form>
                   <div>
                   	what is your favorite color?
                   	red <input name="color" type="radio" value="red">
                   	 blue<input type="radio" name="color" value="blue">
                   	 other<input type="radio" name="color" value="other">
                   </div>

            </body>


</html>